### ISSUE TITLE
mini_racer makes rspec hang?

### ISSUE THREAD

**Issue by tisba** [rubyjs/mini_racer#134]
Sorry for the vague question, but I'm trying to figure out, why my specs (rspec) hang from time to time. Tests run to completion, but the process then hangs and does not quit.

I'm not that familiar, but I tried my luck with gdp in an desperate attempt to figure out what is going on. Maybe someone could take a look and confirm that this is a issue caused by mini_racer or not.

It happens quite often, but I have not figured out yet what exactly triggers it. So it's not (yet) perfectly reproducible for me currently.

This is how rspec looks when it hangs:

<img width="831" alt="Screenshot 2019-03-19 at 19 52 45" src="https://user-images.githubusercontent.com/75156/54633503-96ee9c00-4a80-11e9-91bb-e61332d4b754.png">

I'm on Ruby 2.5.3p105, mini_racer (0.2.4) and libv8 (6.7.288.46.1) on buntu 18.04.1.

This is what I tried with gdb after attaching to the process, `Thread 1` has references to mini racer (frame `#3`):

```
(gdb)  t a a bt

Thread 2 (Thread 0x7f6d90655700 (LWP 3386)):
#0  0x00007f6d8fc20bf9 in __GI___poll (fds=fds@entry=0x7f6d90654eb0, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f6d900e0f84 in timer_thread_sleep (gvl=0x564f22e94ae8) at thread_pthread.c:1458
#2  thread_timer (p=0x564f22e94ae8) at thread_pthread.c:1577
#3  0x00007f6d8f8f46db in start_thread (arg=0x7f6d90655700) at pthread_create.c:463
#4  0x00007f6d8fc2d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f6d90645740 (LWP 3384)):
#0  0x00007f6d8f8fa9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x564f2e39ec70) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x564f2e39ec20, cond=0x564f2e39ec48) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x564f2e39ec48, mutex=0x564f2e39ec20) at pthread_cond_wait.c:655
#3  0x00007f6d7d8194eb in v8::internal::OptimizingCompileDispatcher::Stop() () from /home/smith/vendor/bundle/ruby/2.5.0/gems/mini_racer-0.2.4/lib/mini_racer_extension.so
#4  0x00007f6d7d546e2f in v8::internal::Isolate::Deinit() () from /home/smith/vendor/bundle/ruby/2.5.0/gems/mini_racer-0.2.4/lib/mini_racer_extension.so
#5  0x00007f6d7d546c4d in v8::internal::Isolate::TearDown() () from /home/smith/vendor/bundle/ruby/2.5.0/gems/mini_racer-0.2.4/lib/mini_racer_extension.so
#6  0x00007f6d7d30eb10 in free_isolate (isolate_info=isolate_info@entry=0x564f2ca73820) at mini_racer_extension.cc:1064
#7  0x00007f6d7d30c68b in IsolateInfo::~IsolateInfo (this=<optimized out>, __in_chrg=<optimized out>) at mini_racer_extension.cc:50
#8  IsolateInfo::release (this=<optimized out>) at mini_racer_extension.cc:69
#9  free_context_raw (arg=0x564f32fb2a80) at mini_racer_extension.cc:1091
#10 free_context (context_info=<optimized out>) at mini_racer_extension.cc:1114
#11 deallocate (data=0x564f32c10ff0) at mini_racer_extension.cc:1141
#12 0x00007f6d8ffcdfc0 in run_final (zombie=94898100671560, objspace=0x564f22e95230) at gc.c:2831
#13 finalize_list (zombie=94898100671560, objspace=<optimized out>) at gc.c:2847
#14 rb_objspace_call_finalizer (objspace=0x564f22e95230) at gc.c:2994
#15 rb_gc_call_finalizer_at_exit () at gc.c:2919
#16 0x00007f6d8ffb46e1 in ruby_finalize_1 () at eval.c:133
#17 ruby_cleanup (ex=<optimized out>) at eval.c:223
#18 0x00007f6d8ffb4879 in ruby_stop (ex=<optimized out>) at eval.c:258
#19 0x00007f6d90056c87 in rb_f_fork (obj=<optimized out>) at process.c:3708
#20 0x00007f6d90117ca6 in vm_call_cfunc_with_frame (ci=0x564f23266970, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f6d90643e60, ec=0x564f22e95498) at vm_insnhelper.c:1918
#21 vm_call_cfunc (ec=0x564f22e95498, reg_cfp=0x7f6d90643e60, calling=<optimized out>, ci=0x564f23266970, cc=<optimized out>) at vm_insnhelper.c:1934
#22 0x00007f6d90129fa3 in vm_call_method (ec=0x564f22e95498, cfp=0x7f6d90643e60, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2381
#23 0x00007f6d90122e0d in vm_exec_core (ec=0x564f2e39ec70, ec@entry=0x564f22e95498, initial=128, initial@entry=0) at insns.def:850
#24 0x00007f6d9012839d in vm_exec (ec=ec@entry=0x564f22e95498) at vm.c:1778
#25 0x00007f6d9012f029 in invoke_block (captured=<optimized out>, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=94897894238640, iseq=<optimized out>, ec=0x564f22e95498) at vm.c:979
#26 invoke_iseq_block_from_c (is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, argv=0x0, argc=0, self=94897894238640, captured=<optimized out>, ec=0x564f22e95498) at vm.c:1031
#27 invoke_block_from_c_bh (passed_block_handler=<optimized out>, force_blockarg=<optimized out>, is_lambda=<optimized out>, cref=<optimized out>, argv=<optimized out>, argc=<optimized out>, block_handler=<optimized out>,
    ec=<optimized out>) at vm.c:1049
#28 vm_yield (argc=0, argv=0x0, ec=0x564f22e95498) at vm.c:1094
#29 rb_yield_0 (argv=0x0, argc=0) at vm_eval.c:970
#30 loop_i () at vm_eval.c:1049
#31 0x00007f6d8ffb1ef2 in rb_rescue2 (b_proc=0x7f6d9012eaf0 <loop_i>, data1=0, r_proc=0x7f6d901136b0 <loop_stop>, data2=0) at eval.c:896
#32 0x00007f6d90117ca6 in vm_call_cfunc_with_frame (ci=0x564f23352a20, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f6d90643ef0, ec=0x564f22e95498) at vm_insnhelper.c:1918
#33 vm_call_cfunc (ec=0x564f22e95498, reg_cfp=0x7f6d90643ef0, calling=<optimized out>, ci=0x564f23352a20, cc=<optimized out>) at vm_insnhelper.c:1934
#34 0x00007f6d90129fa3 in vm_call_method (ec=0x564f22e95498, cfp=0x7f6d90643ef0, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2381
#35 0x00007f6d90122e0d in vm_exec_core (ec=0x564f2e39ec70, ec@entry=0x564f22e95498, initial=128, initial@entry=0) at insns.def:850
#36 0x00007f6d9012839d in vm_exec (ec=0x564f22e95498) at vm.c:1778
#37 0x00007f6d9012ca40 in rb_iseq_eval (iseq=iseq@entry=0x564f2331d3f0) at vm.c:2015
#38 0x00007f6d8fff77a1 in rb_load_internal0 (ec=ec@entry=0x564f22e95498, fname=fname@entry=94897892877000, wrap=wrap@entry=0) at load.c:611
#39 0x00007f6d8fffa0b1 in rb_require_internal (fname=<optimized out>, fname@entry=94897892877160, safe=0) at load.c:994
#40 0x00007f6d8fffa199 in rb_require_safe (fname=94897892877160, safe=<optimized out>) at load.c:1040
#41 0x00007f6d90117ca6 in vm_call_cfunc_with_frame (ci=0x564f23257970, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f6d90643f80, ec=0x564f22e95498) at vm_insnhelper.c:1918
#42 vm_call_cfunc (ec=0x564f22e95498, reg_cfp=0x7f6d90643f80, calling=<optimized out>, ci=0x564f23257970, cc=<optimized out>) at vm_insnhelper.c:1934
#43 0x00007f6d90123a09 in vm_exec_core (ec=0x564f2e39ec70, ec@entry=0x564f22e95498, initial=128, initial@entry=0) at insns.def:915
#44 0x00007f6d9012839d in vm_exec (ec=0x564f22e95498) at vm.c:1778
#45 0x00007f6d9012cb5b in rb_iseq_eval_main (iseq=iseq@entry=0x564f2331e548) at vm.c:2026
#46 0x00007f6d8ffaee14 in ruby_exec_internal (n=0x564f2331e548) at eval.c:246
#47 0x00007f6d8ffb0e7d in ruby_exec_node (n=<optimized out>, n@entry=0x564f2331e548) at eval.c:310
#48 0x00007f6d8ffb489e in ruby_run_node (n=0x564f2331e548) at eval.c:302
#49 0x0000564f2206e8eb in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:42
```

**Comment by ignisf** [comment]
Hi @tisba,

Would you happen to have a handy isolated spec that we could use to reproduce the issue?

**Comment by ignisf** [comment]
Hi @tisba,

An more specific spec that triggers the issue even intermittently would be of great use to us.

**Comment by SamSaffron** [comment]
I think one trick here may be to force explicit Dispose on shutdown, I get similar problems on Discourse, can you try calling #dispose explicitly on all your contexts prior to shutting down?

**Comment by tisba** [comment]
I think it is not related to rspec or tests I'm running. The problem seems to appear for so many different specs that I think the problem is not directly connected, maybe only made visible.

Regarding calling `#dispose`: I thought I was already doing that, but apparently not in call cases. I'll see if I can change that.

I'll also try to reproduce this behaviour, although it seems not to be happening enough so that I can get a more solid lead what could trigger this :(

**Comment by tisba** [comment]
Maybe this is related to https://github.com/discourse/mini_racer/issues/131?

**Comment by tisba** [comment]
We haven't observed the issue in quite a while, so I'm going to close it…
