### ISSUE TITLE
RangeError should be handled internally

### ISSUE THREAD

**Issue by MadiZz** [rubyjs/mini_racer#184]
Hello, i am using mini_racer 0.3.1 and happened on an error that i think should raise `MiniRacer::Error` instead of `RangerError`.

The easiest way to reproduce is to run `MiniRacer::Context.new.eval("new Date('20210101')")`. In JavaScript the result would be `Invalid Date`.

Stacktrace:

```
#
# Fatal error in v8::Isolate::Dispose()
# Disposing the isolate that is entered by a thread.
#

bin/rails: [BUG] Illegal instruction at 0x00000001088e1132
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0003 E:001a40 (none) [FINISH]


-- Machine register context ------------------------------------------------
 rax: 0xd79ba6939d5100bb rbx: 0x0000359e00000000 rcx: 0x00000001084c2e6c
 rdx: 0x0000000000000000 rdi: 0x00007fff91596ca8 rsi: 0x00000000000120a8
 rbp: 0x00007ffee7f19ec0 rsp: 0x00007ffee7f19ec0  r8: 0x00000000000130a8
  r9: 0x0000000000000000 r10: 0x00007fff91596cc8 r11: 0x00007fff91596cc0
 r12: 0x0000359e00000000 r13: 0x00007fe4ffbc5de0 r14: 0x000000000000bbf1
 r15: 0x00007fe507768990 rip: 0x00000001088e1132 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(rb_vm_bugreport+0x82) [0x107f29152]
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(rb_bug_context+0x1d3) [0x107d751c3]
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(sigill+0x51) [0x107e8d501]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff6b03f5fd]
/Users/madis/.rvm/gems/ruby-2.6.3@connect/gems/mini_racer-0.3.1/lib/mini_racer_extension.bundle(_ZN2v84base2OS5AbortEv+0x12) [0x1088e1132]
/Users/madis/.rvm/gems/ruby-2.6.3@connect/gems/mini_racer-0.3.1/lib/mini_racer_extension.bundle(0x1088f10c4) [0x1088f10c4]
/Users/madis/.rvm/gems/ruby-2.6.3@connect/gems/mini_racer-0.3.1/lib/mini_racer_extension.bundle(_ZN11IsolateInfoD2Ev+0x44) [0x1088d0c74]
/Users/madis/.rvm/gems/ruby-2.6.3@connect/gems/mini_racer-0.3.1/lib/mini_racer_extension.bundle(_ZL16free_context_rawPv+0x78) [0x1088d3398]
/Users/madis/.rvm/gems/ruby-2.6.3@connect/gems/mini_racer-0.3.1/lib/mini_racer_extension.bundle(_ZL10deallocatePv+0x77) [0x1088d4047]
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(rb_gc_call_finalizer_at_exit+0x680) [0x107d911b0]
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(ruby_cleanup+0x2ac) [0x107d7ff2c]
/Users/madis/.rvm/rubies/ruby-2.6.3/lib/libruby.2.6.dylib(ruby_run_node+0x50) [0x107d800e0]
/Users/madis/.rvm/rubies/ruby-2.6.3/bin/ruby(main+0x5d) [0x107ce5f0d]
```

**Comment by SamSaffron** [comment]
This appears to be fixed now, getting a RangeError

**Comment by yskkin** [comment]
In mini_racer 0.4.0, I got 

```
[1] pry(main)> MiniRacer::Context.new.eval("new Date('20210101')")
=> 1970-01-01 09:00:00 +0900
```

Is this intended behavior?

**Comment by tisba** [comment]
@yskkin a lot has happened since 0.4.0 :)

In current 0.6.2:

```
[1] pry(main)> MiniRacer::Context.new.eval("new Date('20210101')")
RangeError: out of Time range
from /usr/local/bundle/gems/mini_racer-0.6.2/lib/mini_racer.rb:223:in `eval_unsafe'
```
