### ISSUE TITLE
Seg fault with threading and mini_racer

### ISSUE THREAD

**Issue by jdejong** [rubyjs/mini_racer#216]
Hello,

Running into some issues with mini_racer since we upgraded to Ubuntu 20.04. We are seeing that mini_racer and seemly v8 are causing segfaults in apache/passenger leading to the app crashing during a reload (for log rotation). We are also seeing issues with rake tasks when using threading (in the below segfault we are using the parallel gem with another gem).

I tried adding `MiniRacer::Platform.set_flags! :single_threaded` in application.rb as well as added some code after fork to clear out and force recreation of the v8 context in each thread. 

```
if defined?(PhusionPassenger)
  PhusionPassenger.on_event(:starting_worker_process) do |forked|
		if forked
			require 'objspace'
			ObjectSpace.each_object(MiniRacer::Context){|c| c.dispose}
		end
	end
end
```

Any ideas about what might be going on?

**Segfault from rake task:**

[BUG] Segmentation fault at 0x00007f988bc2f9d0
ruby 2.6.8p205 (2021-07-07 revision 67951) [x86_64-linux]

-- Machine register context ------------------------------------------------
 RIP: 0x00007f9896910aab RBP: 0x00007ffda781e1c0 RSP: 0x00007ffda781e110
 RAX: 0x0000000000000000 RBX: 0x000056021d54b8b0 RCX: 0x0000000000000000
 RDX: 0x0000000000000000 RDI: 0x00007f988bc2f700 RSI: 0x0000000000000000
  R8: 0x0000000000000001  R9: 0x000056021d54b908 R10: 0x00007f989690a42f
 R11: 0x0000000000000202 R12: 0x000056021c0e0070 R13: 0x000056021c0e0070
 R14: 0x000056021d727fd0 R15: 0x000056021d54b8c0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_vm_bugreport+0x511) [0x7f9896dc1b31] vm_dump.c:715
[0x7f9896c0ca80]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(sigsegv+0x46) [0x7f9896d23fe6] signal.c:998
/lib/x86_64-linux-gnu/libc.so.6(0x7f989698b210) [0x7f989698b210]
/lib/x86_64-linux-gnu/libpthread.so.0(__pthread_clockjoin_ex+0x2b) [0x7f9896910aab]
/var/www/globo_portal/shared/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/mini_racer-0.4.0/mini_racer_extension.so(_ZN2v88platform30DefaultWorkerThreadsTaskRunner12WorkerThreadD1Ev+0x20) [0x7f988f36cf60]
/var/www/globo_portal/shared/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/mini_racer-0.4.0/mini_racer_extension.so(0x7f988f36d0f5) [0x7f988f36d0f5]
/var/www/globo_portal/shared/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/mini_racer-0.4.0/mini_racer_extension.so(0x7f988f36c37c) [0x7f988f36c37c]
/var/www/globo_portal/shared/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/mini_racer-0.4.0/mini_racer_extension.so(0x7f988f36c4f2) [0x7f988f36c4f2]
/lib/x86_64-linux-gnu/libc.so.6(0x7f989698ea27) [0x7f989698ea27]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0) [0x7f989698ebe0]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(ruby_stop+0x16) [0x7f9896c16686] eval.c:274
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_f_fork+0x1f) [0x7f9896cdc6e8] process.c:4140
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_f_fork) process.c:4130
[0x7f9896d9d9af]
[0x7f9896da8be9]
[0x7f9896daed4c]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_yield_values2+0x33a) [0x7f9896db82ea] vm.c:1021
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(each_with_index_i+0x87) [0x7f9896bff927] enum.c:2283
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(vm_pop_frame+0x0) [0x7f9896da487e] vm_insnhelper.c:2546
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_vm_pop_frame) vm_insnhelper.c:321
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(vm_yield_with_cfunc) vm_insnhelper.c:2547
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_yield+0x366) [0x7f9896db3056] vm.c:1115
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_ary_each+0x3c) [0x7f9896b7b53c] array.c:2087
[0x7f9896db3f79]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_iterate0+0xdd) [0x7f9896da1d6d] vm_eval.c:1142
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_block_call+0x4f) [0x7f9896da1f6f] vm_eval.c:1205
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(enum_each_with_index+0x4c) [0x7f9896bfa06c] enum.c:2313
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8be9]
[0x7f9896daf4e7]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_yield+0x28b) [0x7f9896db2f7b] vm.c:1021
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_ary_each+0x3c) [0x7f9896b7b53c] array.c:2087
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8be9]
[0x7f9896daed4c]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_yield+0x28b) [0x7f9896db2f7b] vm.c:1021
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_ary_each+0x3c) [0x7f9896b7b53c] array.c:2087
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8be9]
[0x7f9896daf4e7]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_yield+0x28b) [0x7f9896db2f7b] vm.c:1021
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_ary_each+0x3c) [0x7f9896b7b53c] array.c:2087
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8be9]
[0x7f9896daf4e7]
[0x7f9896c627a6]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_f_load+0x87) [0x7f9896c62a67] load.c:643
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8b15]
[0x7f9896daed4c]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(rb_f_eval+0x1c2) [0x7f9896db1bf2] vm_eval.c:1352
[0x7f9896d9d9af]
[0x7f9896db13cc]
[0x7f9896da8b15]
[0x7f9896daf4e7]
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(ruby_exec_internal+0xed) [0x7f9896c112bd] eval.c:262
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(ruby_exec_node+0x21) [0x7f9896c13891] eval.c:326
/usr/share/rvm/rubies/ruby-2.6.8/lib/libruby.so.2.6(ruby_run_node+0x32) [0x7f9896c166c2] eval.c:318
/usr/share/rvm/rubies/ruby-2.6.8/bin/ruby(main+0x5f) [0x5602128a317f] ./main.c:42

**Comment by tisba** [comment]
@miketwo can you test this again against recently released 0.6.1? It might be resolved, see https://github.com/rubyjs/mini_racer/issues/226.

**Comment by tisba** [comment]
Closing for now. Please make sure to use the latest 0.6.2 and use `MiniRacer::Platform.set_flags!(:single_threaded)` before using mini_racer if you are forking.
