### ISSUE TITLE
Segfaults occasionally in the gc callback's enforcement of the memory limit

### ISSUE THREAD

**Issue by timothysu** [rubyjs/mini_racer#95]
Ruby 2.5.1, mini_racer 0.2.0, libv8 6.7.288.46.1 on Debian 9

`/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer.rb:273: [BUG] Segmentation fault at 0x0000000000000000`

The `IO.select` to manage the timeout seems innocuous, so I'm unsure why this is happening. It doesn't seem to happen always, but often enough that it has a noticeable impact.

```
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer.rb:273: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]
-- Control frame information -----------------------------------------------
c:0003 p:---- s:0016 e:000015 CFUNC  :select
c:0002 p:0027 s:0008 e:000007 BLOCK  /usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer.rb:273 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]
-- Ruby level backtrace information ----------------------------------------
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer.rb:273:in `block in timeout'
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer.rb:273:in `select'
-- Machine register context ------------------------------------------------
RIP: 0x00007fee81996aa0 RBP: 0x00007ffe9b412300 RSP: 0x00007ffe9b412190
RAX: 0x0000000000000000 RBX: 0x000055f3bc184eb0 RCX: 0x00007fee81996a80
RDX: 0x0000000000000000 RDI: 0x0000000000000058 RSI: 0x0000000000000001
R8: 0x0000000000000000  R9: 0x0000000000000000 R10: 0x001c2e7325ad8cdf
R11: 0x0000000000000246 R12: 0x000055f3bc184ed0 R13: 0x000055f3babce9c8
R14: 0x000055f3bc184eb0 R15: 0x000055f3bc184eb0 EFL: 0x0000000000010246
-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.5(rb_vm_bugreport+0x4f1) [0x7fee8bc7f221]
/usr/local/lib/libruby.so.2.5(0xaa804) [0x7fee8bafa804]
/usr/local/lib/libruby.so.2.5(0x1a0902) [0x7fee8bbf0902]
/lib/x86_64-linux-gnu/libpthread.so.0(0x7fee8b8440c0) [0x7fee8b8440c0]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZL11gc_callbackPN2v87IsolateENS_6GCTypeENS_15GCCallbackFlagsE+0x20) [0x7fee81996aa0]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE+0xf41) [0x7fee81b4e751]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_23GarbageCollectionReasonENS_15GCCallbackFlagsE+0x545) [0x7fee81b4c725]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v88internal4Heap20AllocateRawWithRetryEiNS0_15AllocationSpaceENS0_19AllocationAlignmentE+0x3c) [0x7fee81b58d6c]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v88internal7Factory17NewWeakFixedArrayEiNS0_13PretenureFlagE+0x41) [0x7fee81b2f5f1]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(0x40f26d) [0x7fee81a0426d]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(0x40c91f) [0x7fee81a0191f]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v88internal8Compiler30GetSharedFunctionInfoForScriptENS0_6HandleINS0_6StringEEERKNS1_13ScriptDetailsENS_19ScriptOriginOptionsEPNS_9ExtensionEPNS0_10ScriptDataENS_14ScriptCompiler14CompileOptionsENSD_13NoCacheReasonENS0_11NativesFlagE+0x1f5) [0x7fee81a028b5]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v814ScriptCompiler22CompileUnboundInternalEPNS_7IsolateEPNS0_6SourceENS0_14CompileOptionsENS0_13NoCacheReasonE+0x423) [0x7fee819aa553]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v814ScriptCompiler7CompileENS_5LocalINS_7ContextEEEPNS0_6SourceENS0_14CompileOptionsENS0_13NoCacheReasonE+0x85) [0x7fee819aa945]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_ZN2v86Script7CompileENS_5LocalINS_7ContextEEENS1_INS_6StringEEEPNS_12ScriptOriginE+0x54) [0x7fee819abbc4]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(_Z18nogvl_context_evalPv+0xf0) [0x7fee81997d60]
/usr/local/lib/libruby.so.2.5(rb_thread_call_without_gvl+0x49) [0x7fee8bc32629]
/usr/local/bundle/gems/mini_racer-0.2.0/lib/mini_racer_extension.so(0x3a4b7a) [0x7fee81999b7a]
```

**Comment by timothysu** [comment]
Took a deeper dive in and there's something funky in the GC callback that enforces the memory limits. Not specifying a `max_memory` limit seems to remedy the issue, but it's not ideal.

**Comment by SamSaffron** [comment]
I know it is tricky but any chance you can create a script that reproduces the segfault?

**Comment by TJC** [comment]
Just a +1 -- we've seen this show up too, Ruby 2.5.1 on Linux.

It might be related to the inter-thread lock conflicts I mentioned? That's definitely a GC issue, and the deadlocking is occurring because two threads are managing to re-enter the same area unexpectedly.

One symptom is a deadlock, but if the race occurs the other way around, then one thread could be deleting references out from under the other.

**Comment by SamSaffron** [comment]
@TJC do you think my recent fix also corrects this issue? @timothysu are you using shared isolates?

**Comment by SamSaffron** [comment]
This is a bit stale, closing, I think we sorted these issues out. Plus some of the GC notification stuff was removed anyway.
